proxy/tests/logstats.json (before)
{ "total": {
    "hit.direct" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.ims" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.refresh" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.total" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "miss.direct" : { "req": "56", "req_pct": "83.58", "bytes": "5874019", "bytes_pct": "88.98" },
    "miss.ims" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "miss.refresh" : { "req": "10", "req_pct": "14.93", "bytes": "727203", "bytes_pct": "11.02" },
    "miss.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "miss.total" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "error.client_abort" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "error.connect_failed" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.invalid_request" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.unknown" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.total" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "status.100" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.200" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "status.201" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.202" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.203" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.204" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.205" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.206" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.2xx" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "status.300" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.301" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.302" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.303" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.304" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.305" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.307" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.3xx" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.400" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.401" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.402" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.403" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.404" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.405" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.406" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.407" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.408" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.409" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.410" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.411" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.412" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.413" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.414" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.415" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.416" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.417" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.4xx" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.500" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.501" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.502" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.503" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.504" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.505" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.5xx" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.000" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "hier.none" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.direct" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "hier.sibling" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.parent" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.empty" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "hier.invalid" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.options" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.get" : { "req": "67", "req_pct": "100.00", "bytes": "6601222", "bytes_pct": "100.00" },
    "method.head" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.post" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.put" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.delete" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.trace" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.connect" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.purge" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.none" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "scheme.http" : { "req": "67", "req_pct": "100.00", "bytes": "6601222", "bytes_pct": "100.00" },
    "scheme.https" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "scheme.none" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "scheme.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.javascript" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.css" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.html" : { "req": "49", "req_pct": "73.13", "bytes": "4329503", "bytes_pct": "65.59" },
    "content.text.xml" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.plain" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.total" : { "req": "49", "req_pct": "73.13", "bytes": "4329503", "bytes_pct": "65.59" },
    "content.image.jpeg" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.image.gif" : { "req": "1", "req_pct": "1.49", "bytes": "2662", "bytes_pct": "0.04" },
    "content.image.png" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.image.bmp" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.image.other" : { "req": "1", "req_pct": "1.49", "bytes": "1468", "bytes_pct": "0.02" },
    "content.image.total" : { "req": "2", "req_pct": "2.99", "bytes": "4130", "bytes_pct": "0.06" },
    "content.audio.x-wav" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.audio.x-mpeg" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.audio.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.audio.total" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.shockwave" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.javascript" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.quicktime" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.zip" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.rss_xml" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.rss_atom" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.other" : { "req": "15", "req_pct": "22.39", "bytes": "2267589", "bytes_pct": "34.35" },
    "content.application.total" : { "req": "15", "req_pct": "22.39", "bytes": "2267589", "bytes_pct": "34.35" },
    "content.none" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "content.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.direct.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.ims.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.refresh.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.other.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.total.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "miss.direct.latency" : { "min": "88", "max": "1059", "avg": "449.64", "dev": "199.97" },
    "miss.ims.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "miss.refresh.latency" : { "min": "168", "max": "491", "avg": "278.80", "dev": "117.47" },
    "miss.other.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "miss.total.latency" : { "min": "88", "max": "1059", "avg": "423.76", "dev": "199.43" },
  },
  "imgur.com": {
    "hit.direct" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.ims" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.refresh" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.total" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "miss.direct" : { "req": "56", "req_pct": "83.58", "bytes": "5874019", "bytes_pct": "88.98" },
    "miss.ims" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "miss.refresh" : { "req": "10", "req_pct": "14.93", "bytes": "727203", "bytes_pct": "11.02" },
    "miss.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "miss.total" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "error.client_abort" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "error.connect_failed" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.invalid_request" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.unknown" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.total" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "status.100" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.200" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "status.201" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.202" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.203" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.204" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.205" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.206" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.2xx" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "status.300" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.301" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.302" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.303" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.304" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.305" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.307" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.3xx" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.400" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.401" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.402" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.403" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.404" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.405" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.406" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.407" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.408" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.409" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.410" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.411" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.412" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.413" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.414" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.415" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.416" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.417" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.4xx" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.500" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.501" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.502" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.503" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.504" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.505" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.5xx" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.000" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "hier.none" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.direct" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "hier.sibling" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.parent" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.empty" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "hier.invalid" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.options" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.get" : { "req": "67", "req_pct": "100.00", "bytes": "6601222", "bytes_pct": "100.00" },
    "method.head" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.post" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.put" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.delete" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.trace" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.connect" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.purge" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.none" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "scheme.http" : { "req": "67", "req_pct": "100.00", "bytes": "6601222", "bytes_pct": "100.00" },
    "scheme.https" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "scheme.none" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "scheme.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.javascript" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.css" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.html" : { "req": "49", "req_pct": "73.13", "bytes": "4329503", "bytes_pct": "65.59" },
    "content.text.xml" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.plain" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.total" : { "req": "49", "req_pct": "73.13", "bytes": "4329503", "bytes_pct": "65.59" },
    "content.image.jpeg" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.image.gif" : { "req": "1", "req_pct": "1.49", "bytes": "2662", "bytes_pct": "0.04" },
    "content.image.png" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.image.bmp" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.image.other" : { "req": "1", "req_pct": "1.49", "bytes": "1468", "bytes_pct": "0.02" },
    "content.image.total" : { "req": "2", "req_pct": "2.99", "bytes": "4130", "bytes_pct": "0.06" },
    "content.audio.x-wav" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.audio.x-mpeg" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.audio.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.audio.total" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.shockwave" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.javascript" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.quicktime" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.zip" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.rss_xml" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.rss_atom" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.other" : { "req": "15", "req_pct": "22.39", "bytes": "2267589", "bytes_pct": "34.35" },
    "content.application.total" : { "req": "15", "req_pct": "22.39", "bytes": "2267589", "bytes_pct": "34.35" },
    "content.none" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "content.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.direct.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.ims.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.refresh.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.other.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.total.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "miss.direct.latency" : { "min": "88", "max": "1059", "avg": "449.64", "dev": "199.97" },
    "miss.ims.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "miss.refresh.latency" : { "min": "168", "max": "491", "avg": "278.80", "dev": "117.47" },
    "miss.other.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "miss.total.latency" : { "min": "88", "max": "1059", "avg": "423.76", "dev": "199.43" },
  }
}

proxy/tests/logstats.json (after)
{ "total": {
    "hit.direct" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.ram" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.ims" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.refresh" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.total" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "miss.direct" : { "req": "56", "req_pct": "83.58", "bytes": "5874019", "bytes_pct": "88.98" },
    "miss.ims" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "miss.refresh" : { "req": "10", "req_pct": "14.93", "bytes": "727203", "bytes_pct": "11.02" },
    "miss.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "miss.total" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "error.client_abort" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "error.connect_failed" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.invalid_request" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.unknown" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.total" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "status.100" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.200" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "status.201" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.202" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.203" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.204" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.205" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.206" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.2xx" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "status.300" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.301" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.302" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.303" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.304" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.305" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.307" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.3xx" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.400" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.401" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.402" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.403" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.404" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.405" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.406" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.407" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.408" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.409" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.410" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.411" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.412" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.413" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.414" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.415" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.416" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.417" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.4xx" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.500" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.501" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.502" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.503" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.504" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.505" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.5xx" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.000" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "hier.none" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.direct" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "hier.sibling" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.parent" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.empty" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "hier.invalid" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.options" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.get" : { "req": "67", "req_pct": "100.00", "bytes": "6601222", "bytes_pct": "100.00" },
    "method.head" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.post" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.put" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.delete" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.trace" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.connect" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.purge" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.none" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "scheme.http" : { "req": "67", "req_pct": "100.00", "bytes": "6601222", "bytes_pct": "100.00" },
    "scheme.https" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "scheme.none" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "scheme.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.javascript" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.css" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.html" : { "req": "49", "req_pct": "73.13", "bytes": "4329503", "bytes_pct": "65.59" },
    "content.text.xml" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.plain" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.total" : { "req": "49", "req_pct": "73.13", "bytes": "4329503", "bytes_pct": "65.59" },
    "content.image.jpeg" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.image.gif" : { "req": "1", "req_pct": "1.49", "bytes": "2662", "bytes_pct": "0.04" },
    "content.image.png" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.image.bmp" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.image.other" : { "req": "1", "req_pct": "1.49", "bytes": "1468", "bytes_pct": "0.02" },
    "content.image.total" : { "req": "2", "req_pct": "2.99", "bytes": "4130", "bytes_pct": "0.06" },
    "content.audio.x-wav" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.audio.x-mpeg" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.audio.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.audio.total" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.shockwave" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.javascript" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.quicktime" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.zip" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.rss_xml" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.rss_atom" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.other" : { "req": "15", "req_pct": "22.39", "bytes": "2267589", "bytes_pct": "34.35" },
    "content.application.total" : { "req": "15", "req_pct": "22.39", "bytes": "2267589", "bytes_pct": "34.35" },
    "content.none" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "content.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.direct.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.ram.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.ims.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.refresh.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.other.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.total.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "miss.direct.latency" : { "min": "88", "max": "1059", "avg": "449.64", "dev": "199.97" },
    "miss.ims.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "miss.refresh.latency" : { "min": "168", "max": "491", "avg": "278.80", "dev": "117.47" },
    "miss.other.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "miss.total.latency" : { "min": "88", "max": "1059", "avg": "423.76", "dev": "199.43" },
  },
  "imgur.com": {
    "hit.direct" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.ram" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.ims" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.refresh" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.total" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "miss.direct" : { "req": "56", "req_pct": "83.58", "bytes": "5874019", "bytes_pct": "88.98" },
    "miss.ims" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "miss.refresh" : { "req": "10", "req_pct": "14.93", "bytes": "727203", "bytes_pct": "11.02" },
    "miss.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "miss.total" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "error.client_abort" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "error.connect_failed" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.invalid_request" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.unknown" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "error.total" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "status.100" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.200" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "status.201" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.202" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.203" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.204" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.205" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.206" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.2xx" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "status.300" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.301" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.302" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.303" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.304" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.305" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.307" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.3xx" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.400" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.401" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.402" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.403" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.404" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.405" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.406" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.407" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.408" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.409" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.410" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.411" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.412" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.413" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.414" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.415" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.416" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.417" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.4xx" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.500" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.501" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.502" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.503" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.504" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.505" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.5xx" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "status.000" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "hier.none" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.direct" : { "req": "66", "req_pct": "98.51", "bytes": "6601222", "bytes_pct": "100.00" },
    "hier.sibling" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.parent" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.empty" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "hier.invalid" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hier.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.options" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.get" : { "req": "67", "req_pct": "100.00", "bytes": "6601222", "bytes_pct": "100.00" },
    "method.head" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.post" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.put" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.delete" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.trace" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.connect" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.purge" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.none" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "method.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "scheme.http" : { "req": "67", "req_pct": "100.00", "bytes": "6601222", "bytes_pct": "100.00" },
    "scheme.https" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "scheme.none" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "scheme.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.javascript" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.css" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.html" : { "req": "49", "req_pct": "73.13", "bytes": "4329503", "bytes_pct": "65.59" },
    "content.text.xml" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.plain" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.text.total" : { "req": "49", "req_pct": "73.13", "bytes": "4329503", "bytes_pct": "65.59" },
    "content.image.jpeg" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.image.gif" : { "req": "1", "req_pct": "1.49", "bytes": "2662", "bytes_pct": "0.04" },
    "content.image.png" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.image.bmp" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.image.other" : { "req": "1", "req_pct": "1.49", "bytes": "1468", "bytes_pct": "0.02" },
    "content.image.total" : { "req": "2", "req_pct": "2.99", "bytes": "4130", "bytes_pct": "0.06" },
    "content.audio.x-wav" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.audio.x-mpeg" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.audio.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.audio.total" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.shockwave" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.javascript" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.quicktime" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.zip" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.rss_xml" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.rss_atom" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "content.application.other" : { "req": "15", "req_pct": "22.39", "bytes": "2267589", "bytes_pct": "34.35" },
    "content.application.total" : { "req": "15", "req_pct": "22.39", "bytes": "2267589", "bytes_pct": "34.35" },
    "content.none" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
    "content.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
    "hit.direct.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.ram.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.ims.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.refresh.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.other.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "hit.total.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "miss.direct.latency" : { "min": "88", "max": "1059", "avg": "449.64", "dev": "199.97" },
    "miss.ims.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "miss.refresh.latency" : { "min": "168", "max": "491", "avg": "278.80", "dev": "117.47" },
    "miss.other.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
    "miss.total.latency" : { "min": "88", "max": "1059", "avg": "423.76", "dev": "199.43" },
  }
}

proxy/tests/logstats.json (diff)
@@ -1,5 +1,6 @@
 { "total": {
     "hit.direct" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
+    "hit.ram" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
     "hit.ims" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
     "hit.refresh" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
     "hit.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
@@ -109,6 +110,7 @@
     "content.none" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
     "content.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
     "hit.direct.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
+    "hit.ram.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
     "hit.ims.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
     "hit.refresh.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
     "hit.other.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
@@ -121,6 +123,7 @@
   },
   "imgur.com": {
     "hit.direct" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
+    "hit.ram" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
     "hit.ims" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
     "hit.refresh" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
     "hit.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
@@ -230,6 +233,7 @@
     "content.none" : { "req": "1", "req_pct": "1.49", "bytes": "0", "bytes_pct": "0.00" },
     "content.other" : { "req": "0", "req_pct": "0.00", "bytes": "0", "bytes_pct": "0.00" },
     "hit.direct.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
+    "hit.ram.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
     "hit.ims.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
     "hit.refresh.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
     "hit.other.latency" : { "min": "-1", "max": "0", "avg": "0.00", "dev": "0.00" },
